body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
  }

  .bg-beige {
    background-color: beige(84, 31, 133);
  }

 .eleginos {
    display: flex;
}

.text-container-eleginos {
    flex: 1;
    padding: 20px;
}

.image-container-eleginos {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-container-eleginos img {
    max-width: 100%;
    height: auto;
}

.display-6 { 
    margin-bottom: 10px;
}

.Descripcion-por-que-elegirnos {
    margin-top: 50px;
}

.image-container span {
    display: block;
  width: 300px;
  height: 300px;
  background-color: rgb(148, 77, 214);
  border-radius: 100%;
  position: absolute;
  z-index: 1;
}

.main-container { 
    display: flex;
    flex-direction: row;
    gap: none;
}

.text-container {
    width: 40%; 
}

.LMS {
    margin-top: 30px;
    margin-bottom: 30px;
}

.clientes {
    margin-top: 30px;
    margin-bottom: 30px;
}

.Section-form  {
    margin-top: 30px;
    margin-bottom: 30px;
}


.main-equipo {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
}

.text-equipo {
    grid-column: 1; 
}

.image-equipo {
    grid-column: 2; 
}

.image-equipo img {
    width: 300px;
    height:300px;
}

.image-equipo, .text-equipo {
    margin-top: 30px;
    align-content: center;
    margin-left: 70px;
}



.image-equipo img{
   
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
}

body {
    background-color:beige;
}

.navbar bg-body-tertiary {
    background-color: beige;
}

nav {
    background-color: beige;
}

.card {
    background-color: rgb(196, 191, 191);
    margin-bottom: 15px;
    margin-right: 30px;
    margin-top:15px;
    margin-left:30px;
}

.Quienes-somos {
    flex-direction: row;
}

.Quienes-somos-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.Quienes-somos-text p {
    width: 100%; 
}

.Quienes-somos-img img {
    width: 50%; 
    height: auto; 
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
}

  
  .card-group .card:hover {
    transform: scale(1.1);
    transition: 1s;
  }
  
  

.main-container-contacto {
    display: flex;
}

.text-container-contacto {
    flex: 1;
    padding-right: 10px; 
}

.image-container-contacto {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}
.image-container-contacto img {
    max-width: 100%; 
    max-height: 500px; 
}

main {
    display: flex;
    flex-direction: column; 
    margin-left: 20px;
}

.first-block,
.second-block {
    margin-bottom: 20px; 
}